<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        #shiza{height:500px;
           /* background:linear-gradient(to top,pink,yellow,orange,red,purple)*/
         /*  background:radial-gradient(circle ,pink 2%,purple 60%,blue )*/

        }
        div{
            width:100px;
            height:100px;
            background-color: brown;
            animation-name: shiza;
            animation-duration: 3s;
        }
        @keyframes shiza{
            10% {background-color: palevioletred;}
            25% {background-color: crimson;}
            50% { background-color: darkgreen;}
            100% { background-color: aquamarine;}
        }
    </style>
</head>
<body>
    <div id="shiza">hi iam shiza</div>
</body>
</html>