<!DOCTYPE html>
<html>
<head>
    <title>Document 5</title>
    <style>
        .shiza{
            color:navy;
            background-color: cornflowerblue;
            padding-bottom:0px;
            border: 0px solid;
            margin-left: 0px;

        }
        .example2{
            color: rgb(66, 13, 80);
            background-color: orangered;
            padding: 80px;
            width: 200px;
            border: 5px solid hotpink;
            margin: 60px 50px;

        }
        hr{
            color: aquamarine;
            width: 50%;
height: 20px;
        }
    </style>
</head>
<body>
    <h1><u>Box model example:</u></h1>
    <hr>
    <p class="shiza">This is box model paragraph</p>
    <p class="example2">hi this is 5 class of css</p>
    
</body>
</html>