<!DOCTYPE html>
<html>
<head>
    <title>Document 5</title>
    <style>
        body{
            background-color: paleturquoise;
        }
       .eg1{
        color: rgb(85, 7, 85);
        background-color: mediumpurple;
        margin: 40px 50px 60px 70px;
       }
       .eg2{
        color: rgb(136, 25, 62);
        background-color: plum;
        border: 5px dashed purple;
       }
       .eg3{
        color:rgb(10, 63, 10);
        background-color: rgb(72, 131, 72);
        padding: 30px;
       }
       #eg4{
        img#flowerright{
float: right;
        }
        img#flowerleft{
            float: left;
        }
       }
    </style>
</head>
<body>
    <h2><center><u>Box Model And Float Properties</u></center></h2>
    In today's class we learned about Box model and float properties so lets start with the box model.
    <dl>
        <dt>Box model</dt>
        <dd>It is a rectangular box which is used for spacing the document.It spaces the document by 4 ways Top,Right,Bottom and Left. It uses three methods:<img src="box_model.png" width="500px" height="250px" align="right">
            <ol>
                <li>Margin</li>
                <li>Border</li>
                <li>Padding</li>
            </ol> <dt>Margin</dt>
        <dd>In this the spacing is done outside the elements as shown below</dd>
    <p class="eg1">This is an example of margin</p>
    <dt>Border</dt>
    <dd>It is used to give a color outline to the content. We can adjust it's color and size as shown below</dd>
    <p class="eg2">This is an example of Border</p>
    <dt>Padding</dt>
    <dd>It is used to give space inside the content</dd>
    <p class="eg3">This is an example of padding</p>
    </dd>
    </dl>
    Next we learned some float properties.
    <dl>
        <dt>Float</dt>
        <dd>It is used for positioning the formatted elements.It is a fixed position.It has 4 ways left , right, none and inherit.</dd>
    </dl>
<p id="eg4"><img src="download.jpeg" id="flowerright" style="width: 100px; height: 100px;">
    <img src="download.jpeg" id="flowerleft" style="width: 100px; height: 100px;">
    <center>This is a float's example.</center>
<img src="float-page-layout.png" width="500px" height="250px" ></p>
</body>
</html>