<!DOCTYPE html>
<html>
<head>
    <title>Document 3</title>
<style>
    .shiza{
        color:rgb(12, 150, 150);
    }
    .hello{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,monospace;
        font-size: 20px;
        color:slateblue;
        font-style: italic;
    }
    div{width:300px;
        height:300px;
        background-color: blueviolet;
        border:2px solid black ;
        border-radius: 50px;

    }
    #hi{
        transform: rotate(70deg);
    }
    h5{
        text-decoration: overline;
        text-transform: capitalize;

    }
    h2{
        text-decoration: line-through;
        text-transform: uppercase;
    }
    h3{
        text-decoration: underline;
        text-transform: lowercase;
    }
    h4{
       text-decoration: underline overline;
       text-transform: capitalize;
    }
    #text{
        text-shadow: 10px 20px 2px red;
    }
    #box{
        box-shadow:2px 2px 2px blue ;
    }
    #indent{
        text-indent: 50%;
    }
</style>
</head>
<body>
    <h1>Typography</h1>
    <p class="shiza">Welcome to codingal</p>
    <p class="hello">HI my name is shiza.</p>
    <div id="hi">
        hello world.
    </div>
    <div >
        follow for more
    </div>
    <h5>shiza</h5>
    <h2>shiza</h2>
    <h3>shiza</h3>
    <h4>shiza</h4>
    <p id="text">This is the last activity.</p>
    <p id="box"> box shadow</p>
    <p id="indent"> This is an example of text indent</p>
</body>
</html>