<!DOCTYPE html>
<html >
<head>
    <title>Document 6</title>
    <style>
        div{
            border: 3px solid blueviolet;
        }
        div.stick{position: sticky;
top: 1px;
left: 20px;
width: 150px;
border: 3px solid palevioletred;
        }
        div.relative{
position: relative;
left: 100px;
border: 3px solid rgb(231, 21, 21);
        }
        .absolute{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }
        .fixed{
            position: fixed;
            top: 0px;
            right: 20px;
            width:300px;
            border: 3px solid mediumseagreen;
        }
        div.first{
opacity: 0;
        }
        .second{
opacity: 0.1;
        }
        .first2{
            opacity: 0.2;
        }
        .first3{
            opacity: 0.3;
        }
        .first4{
            opacity: 0.4;
        }
        .first5{
            opacity: 0.5;
        }
        .first6{
            opacity: 0.6;
        }
        .first7{
            opacity: 0.7;
        }
        .first8{
            opacity: 0.8;
        }
        .first9{
            opacity: 0.9;
        }
        .first10{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><u>Positioning</u></h1>
    <div>Div with no position property.</div><br>
    <div class="stick">Div with sticky position property.</div><br>
    <div class="relative"> Div with Relative position property.</div><br>
    <div class="absolute">Div with absolute position property.</div><br><br>
    <div class="fixed">Div with fixed position property</div>
    <h1>OPACITY</h1>
    <div class="first">Opacity 0</div>
    <div class="second">Opacity 0.1</div>
    <div class="first2">Opacity 0.2</div>
    <div class="first3">Opacity 0.3</div>
    <div class="first4">Opacity 0.4</div>
    <div class="first5">Opacity 0.5</div>
    <div class="first6">Opacity 0.6</div>
    <div class="first7">Opacity 0.7</div>
    <div class="first8">Opacity 0.8</div>
    <div class="first9">Opacity 0.9</div>
    <div class="first10">Opacity 1</div>

</body>
</html>