<!DOCTYPE html>
<html >
<head>
    <title>Document 6</title>
    <style>
        body{
            background-color: black;
            color: rgb(152, 195, 233);
        }
        ul{
            color: palevioletred;
        }
        h3,p{
            color: green;
        }
        div{
            border: 3px dashed whitesmoke;
            color: blueviolet;
        }
        .f{
            position: fixed;
            right: 20px;
            width:300px;
            border: 3px solid rgb(22, 58, 38);
            color:rgb(29, 235, 29);
        }
.a{
    position: absolute;
            left: 50px;
            border: 3px solid blue;
            color:mediumturquoise;
}
.s{
    top: 1px;
left: 20px;
width: 150px;
border: 3px solid palevioletred;
color: olivedrab;
}
.r{
    position: relative;
left: 100px;
border: 3px solid rgb(128, 7, 97);
color: crimson;
}
div.first{
opacity: 0;
        }
        .second{
opacity: 0.1;
        }
        .first2{
            opacity: 0.2;
        }
        .first3{
            opacity: 0.3;
        }
        .first4{
            opacity: 0.4;
        }
        .first5{
            opacity: 0.5;
        }
        .first6{
            opacity: 0.6;
        }
        .first7{
            opacity: 0.7;
        }
        .first8{
            opacity: 0.8;
        }
        .first9{
            opacity: 0.9;
        }
        .first10{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2><u><center>Positioning and opacity</center></u></h2>
    Now we can discuss the different types of Positioning.This is used to position the text in webpage according to our needs.There are 5 types of positions in CSS:
    <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Absolute</li>
        <li>Sticky</li>
        <li>Relative</li>
    </ul>
<h3>Static positioning:</h3>
<p>This is the default positioning of any webpage. It starts from the start. here's an example</p>
<div>This is static positioning.</div>
<h3><font color=orange>Fixed positioning: </font></h3>
<p><font color=orange>This is a fixed position which does not move even when the screen scrolls.Here's an example:</font></p>
<div class="f">This is fixed positioning.</div><br><br>
<h3><font color=pink>Absolute positioning:</font></h3>
<p><font color=pink>It spaces the border just till the text ends. It has a relation between the previous output and the current output.Here's an example:</font></p>
<div class="a">This is absolute Positioning</div><br>
<h3><font color=apple>Sticky positioning:</font></h3>
<p><font color=apple>It fixes the output to the range.</font></p>
<div class="s">This is sticky positioning:</div>
<h3><font color=brown>Relative positioning:</font></h3>
<p><font color=brown>It relates the normal position to another position.It's border continues even after the text is finished.</font></p>
<div class="r">This is relative positioning</div>
<h1>Opacity:</h1>
It shows the visibility of the text. It has a range from 0-1,where 0 is transparent where it doesnot show and 1 is default which totally shows the text. below are the different levels of opacity.
<div class="first">Opacity 0</div>
    <div class="second">Opacity 0.1</div>
    <div class="first2">Opacity 0.2</div>
    <div class="first3">Opacity 0.3</div>
    <div class="first4">Opacity 0.4</div>
    <div class="first5">Opacity 0.5</div>
    <div class="first6">Opacity 0.6</div>
    <div class="first7">Opacity 0.7</div>
    <div class="first8">Opacity 0.8</div>
    <div class="first9">Opacity 0.9</div>
    <div class="first10">Opacity 1</div>
</body>
</html>